/**
 * 有以下 gradle 任务可执行:
 * 1. `war` (默认): 混淆打包 servlet 应用, 输出在 build/lib
 * 2. `app`: 混淆打包 java 独立应用, 输出在 bin
 *
 * 参考:
 * https://www.guardsquare.com/en/products/proguard/manual/gradle
 * https://docs.gradle.org/current/dsl
 */
apply plugin: 'java'
defaultTasks 'plugin'

def local_artemis = 'D:/_dev_runtime/apache-artemis-2.15.0/lib'
def jar_name = 'xboson-plugin-artemis'


buildscript {
    dependencies {
        classpath files("./build/classes/java/main")
        classpath files("./out/production/xboson-artemis")
    }
}


repositories {
    mavenCentral()
    jcenter()
    gradlePluginPortal()
    google()
}


dependencies {
    // 不能依赖 artemis-server 防止考入 jar
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.4'
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        compileClasspath = fileTree('lib/') + fileTree(local_artemis)
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


def newMani() {
    manifest {
        attributes 'Created-By': 'J.ym'
        attributes 'Specification-Title': 'xBoson Artemis plugin'
        attributes 'Specification-Vendor': '上海竹呗信息技术有限公司'
        attributes 'Specification-Version': com.xboson.artemis.plugin.Version.Name
    }
}


task downloadJars(type: Copy) {
  from configurations.runtime
  into 'lib'
}


task deleteOldJar(type: Delete) {
    delete fileTree('lib') {
        include jar_name +'*.jar'
    }
}


task plugin(type: Jar) {
    from sourceSets.main.output.classesDirs
    destinationDir = file('./lib')
    // archiveName = 'xboson-plugin-artemis.jar'
    baseName = jar_name
    version = com.xboson.artemis.plugin.Version.Ver

    manifest = newMani()
    manifest {
        attributes 'Class-Path': configurations.compile.collect {
            it.getName() }.join(' ')
    }
}


compileJava.dependsOn deleteOldJar
downloadJars.dependsOn compileJava
plugin.dependsOn downloadJars